# 打开文件，用写的方式
# r 表示后边字符串内容不需要转义
f = open(r"test01.txt", 'w')
# 文件打开后必须关闭
f.close()
# 此案例说明，以写方式打开文件，默认是如果没有文件，则创建

